<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
     ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            height: 50px;
        
        }
        li{
            display: inline;
            
        }
        li a{
           
            align-items: center;
            color: rgb(163, 106, 65);
            text-align: center;
            padding: 19px 30px;text-decoration: none;
        }
        li a:hover{
            background-color: rgb(114, 49, 3);
            height: 20px;
            color:wheat;
        }
        ul li a.active {
        border-top-color: rgb(247, 247, 26);
        border-bottom-color: rgb(247, 247, 26);
        color: rgb(247, 247, 26);
      }
      h3 {
        text-align: center;
        margin-top: 150px;
        font-size: 30px;
      }
      .skills-area {
        display: flex;
        flex-direction: column;
        padding: 0 20%;
      }
      .skill {
        position: relative;
        margin-bottom: 40px;
      }
      .skill-title {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .skill-bar {
        width: 100%;
        background: rgba(228, 222, 222, 0.6);
        height: 40px;
        z-index: -1;
        border-radius: 100px;
        position: absolute;
      }
      .skill-fill {
        background: rgb(238, 77, 165);
        height: 40px;
        border-radius: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 30px;
        overflow: hidden;
      }
      .skill-percent {
        font-size: 20px;
      }
      .html {
        animation: html 2s;
        width: 80%;
      }
      .css {
        animation: css 2s;
        width: 80%;
      }
      .js {
        animation: js 2s;
        width: 70%;
      }
      .bootstrap {
        animation: bootstrap 2s;
        width: 70%;
      }
      @keyframes html {
        from {
          width: 0;
        }
        to {
          width: 80%;
        }
      }
      @keyframes css {
        from {
          width: 0;
        }
        to {
          width: 80%;
        }
      }
      @keyframes js {
        from {
          width: 0;
        }
        to {
          width:70%;
        }
      }
      @keyframes bootstrap {
        from {
          width: 0;
        }
        to {
          width:70%;
        }
      }

      @media only screen and (max-width: 750px) {
        .skill-area {
          padding: 0 5%;
        }
      }
    </style>
    
</style>
</head>
<body>
    <nav>
        <ul>
                <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fa fa-bars"></i>About</a></li>
                <li><a href="projects.html"><i class="fa fa-file"></i>Projects</a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </nav>
    <br>
    <h3>My Skills</h3>
    <div class="skills-area">
      <div class="skill">
        <div class="skill-title">HTML</div>
        <div class="skill-bar"></div>
        <div class="html skill-fill">
        <span class="skill-percent">80%</span>
      </div>
      </div>

      <div class="skill">
        <div class="skill-title">CSS</div>
        <div class="skill-bar"></div>
        <div class="css skill-fill">
        <span class="skill-percent">80%</span>
      </div>
      </div>

      <div class="skill">
        <div class="skill-title">JavaScript</div>
        <div class="skill-bar"></div>
        <div class="js skill-fill">
        <span class="skill-percent">70%</span>
      </div>
      </div>

      <div class="skill">
        <div class="skill-title">Bootstrap 5</div>
        <div class="skill-bar"></div>
        <div class="bootstrap skill-fill">
        <span class="skill-percent">70%</span>
      </div>
      </div>
    </div>
    
</body>
</html>