<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<style>
    ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            height: 50px;
        
        }
        li{
            display: inline;
            
        }
        li a{
           
            align-items: center;
            color: rgb(163, 106, 65);
            text-align: center;
            padding: 19px 30px;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(114, 49, 3);
            height: 20px;
            color:wheat;
        }
</style>
<body>
    <nav>
        <ul>
                <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fa fa-bars"></i>About</a></li>
                <li><a href="projects.html"><i class="fa fa-file"></i>Projects</a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="card" style="width: 250px; height: 250px; border-color: gray;">
            
            <img src="s1.png" style="width: 240px; height: 250px;"><br>
            <div class="row justify-content-center">
                <div class="col-auto">
            <div class="btn btn-primary mb-3" style="width: 100px; height: 30px;"><a href="https://htetmyatnoe14117.github.io/assignment1/" style="color: wheat;">Visit Link</a></div>
       </div>
       </div>
        </div>
        <div class="card" style="width: 250px; height: 250px; border-color: gray;">   
            <img src="s2.png" style="width: 240px; height: 250px;"><br>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div class="btn btn-primary mb-3" style="width: 100px; height: 30px;"><a href="https://htetmyatnoe14117.github.io/card2/" style="color: wheat;">Visit Link</a></div>
                </div>
        </div>
        </div>
        <div class="card" style="width: 250px; height: 250px; border-color: gray;">
            <img src="s3.png" style="width: 240px; height: 250px;">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div class="btn btn-primary mb-3" style="width: 100px; height: 30px;"><a href="https://htetmyatnoe14117.github.io/assignkment3/" style="color: wheat;">Visit Link</a></div>
                </div>
        
        </div>
        </div>
        
        
</body>
</html>